.gallery {
    width: 70vw;
    margin: auto;
    padding-top: 2%;

    &__heading {
        width: 100%;
        text-align: center;
        padding-bottom: 40px;

        & h2 {
            font-size: 28px;
            font-weight: 300;
        }
    }

    &__box {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
        grid-auto-rows: 360px;
        align-items: center; 
        justify-items: center;
    }

    &__image {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        width: 450px;
        overflow: hidden;

        & img {
            width: 450px;
            height: 300px;
            object-fit: cover;
            filter: brightness(85%);
            transition: all .8s cubic-bezier(.27,.53,.63,.95);
            background-color: grey;

            &:hover {
                cursor: pointer;
                filter: brightness(100%);
            }
        }

        & h3 {
            font-size: 24px;
            font-weight: 300;
            pointer-events: none;
            padding-top: 10px;
        }
    }

    &__button {
        text-align: center;
        padding: 4% 0 4% 0;

        & button {
            padding: 7px;
            border: 1px solid black;
            background-color: #fff;

            &:hover {
                cursor: pointer;
            }
        }
    }
}